<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin SDK</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="col-md-4 col-md-offset-4" style="margin-bottom: 100px" >
			<a href="https://www.streammonkey.com"><img src="_img/logo.png" class="img-responsive"></a>
		</div>
        <div class="clearfix"></div>
    </div>

    <div class="container-fluid video">
        <div class="content">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="stream">
                            I'm just a simple test page.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

</script>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: #30302F;
    }
    body {
        background: #fff;
    }

    #banner .logo {
        padding: 10px;
        width: 25%;
        min-width: 350px;
        float: left;
        margin: auto;
    }

    a {
        color: #EA3E26;
        font-weight: 400;
        text-decoration: none;
    }

    @media (max-width: 1000px) {
        .logo {
            width: 100%;
        }
    }
</style>
</body>
</html>
